[gd_scene load_steps=7 format=1]

[ext_resource path="res://Switch/switch.gd" type="Script" id=1]
[ext_resource path="res://Tools/press_e.tscn" type="PackedScene" id=2]
[ext_resource path="res://Switch/001.png" type="Texture" id=3]
[ext_resource path="res://Switch/002.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 569.436

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "on",
"speed": 5.0
} ]

[node name="switch" type="Area2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.919831, 0, -45.8916 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
target_path = null

[node name="press_e" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 8.1078, -321.767 )

[node name="animations" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0, -45.8916 )
transform/scale = Vector2( 1, 0.919831 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


[editable path="press_e"]
