[gd_scene load_steps=5 format=1]

[ext_resource path="res://Levels/red/01-red_new.gd" type="Script" id=1]
[ext_resource path="res://Platform/platform-blue.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Enemy/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://Checkpoint/Checkpoint.tscn" type="PackedScene" id=4]

[node name="blue" type="Node2D"]

script/script = ExtResource( 1 )

[node name="platforms" type="Node2D" parent="."]

[node name="platform" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 1019.25, -1104.99 )

[node name="platform1" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 697.316, -1002.46 )

[node name="tempPlatforms" type="Node2D" parent="platforms"]

[node name="hiddenPlatforms" type="Node2D" parent="platforms"]

[node name="Enemies" type="YSort" parent="."]

editor/display_folded = true
sort/enabled = true

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]

transform/pos = Vector2( 1013.55, -1102.19 )
can_move = false

[node name="Checkpoints" type="Node2D" parent="."]

editor/display_folded = true

[node name="Checkpoint1" parent="Checkpoints" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 393.287, -1501.38 )
transform/rot = 90.0
transform/scale = Vector2( 2.23609, 7.9375 )


