[gd_scene load_steps=21 format=1]

[ext_resource path="res://Levels/blue/FearHole.gd" type="Script" id=1]
[ext_resource path="res://Modular islands/Blue/With bottom/004.png" type="Texture" id=2]
[ext_resource path="res://Platform/platform-blue.tscn" type="PackedScene" id=3]
[ext_resource path="res://Modular islands/Blue/With bottom/003.png" type="Texture" id=4]
[ext_resource path="res://Modular islands/Blue/With bottom/005.png" type="Texture" id=5]
[ext_resource path="res://Modular islands/Blue/With bottom/007.png" type="Texture" id=6]
[ext_resource path="res://Levels/blue/player.tscn" type="PackedScene" id=7]
[ext_resource path="res://Lights/radial shadow.png" type="Texture" id=8]
[ext_resource path="res://Levels/blue/Monster.tscn" type="PackedScene" id=9]
[ext_resource path="res://Crystal/blue-crystal.tscn" type="PackedScene" id=10]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -67.3871, 599.055, -58.2988, 939.866, -930.775, 939.866, -928.503, -53.0303, -867.157, -53.0303 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -871.701, -730.108, -430.919, -730.108, -437.735, -159.818, -867.157, -53.0303 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( -67.3871, 599.055, -867.157, -53.0303, -437.735, -159.818, 752.831, -159.818, 955.046, 603.599 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 957.318, -268.877, 955.046, 603.599, 752.831, -159.818, 752.831, -268.877 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( -430.919, -730.108, -570.685, -2650.35, 706.909, -2449.51, 752.831, -268.877, -67.3871, 599.055 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( -67.3871, 599.055, -58.2988, 939.866, -930.775, 939.866, -928.503, -53.0303, -867.157, -53.0303 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( -867.157, -53.0303, -871.701, -730.108, -430.919, -730.108, -67.3871, 599.055 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 752.831, -268.877, 957.318, -268.877, 955.046, 603.599, -67.3871, 599.055 )

[sub_resource type="RectangleShape2D" id=16]

custom_solver_bias = 0.0
extents = Vector2( 10, 203.762 )

[sub_resource type="GDScript" id=17]

script/source = "extends Area2D

func _ready():
	connect(\"body_enter\", self, \"on_body_enter\")

func on_body_enter(body):
	if body.is_in_group(\"fear_monster\"):
		body.player_safe = true
"

[node name="FearHole" type="Node2D"]

script/script = ExtResource( 1 )
crystal_path = NodePath("crystal")

[node name="WaitReload" type="Timer" parent="."]

process/pause_mode = 2
process_mode = 1
wait_time = 1.0
one_shot = true
autostart = false

[node name="Start" type="Area2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 139.475, 354.267 )
transform/rot = -90.0
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Sprite" type="Sprite" parent="Start"]

visibility/light_mask = 1025
transform/pos = Vector2( 10.9401, -22.0981 )
transform/rot = 90.0
transform/scale = Vector2( 2.63266, 2.63266 )
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Start"]

build_mode = 0
polygon = Vector2Array( -871.701, -730.108, -430.919, -730.108, -437.735, -159.818, 752.831, -159.818, 752.831, -268.877, 957.318, -268.877, 955.046, 603.599, -67.3871, 599.055, -58.2988, 939.866, -930.775, 939.866, -928.503, -53.0303, -867.157, -53.0303 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="platform" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 755.052, 37.0123 )
destructible = true

[node name="platform1" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1078.91, 31.4604 )
destructible = true

[node name="platform2" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1081.37, -244.78 )
destructible = true

[node name="platform3" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1393.21, -250.919 )
destructible = true

[node name="platform4" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1718.56, -257.058 )
destructible = true

[node name="platform5" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2050.05, -263.197 )
destructible = true

[node name="platform6" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2050.05, -0.460663 )
destructible = true

[node name="platform7" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2061.1, 278.236 )
destructible = true

[node name="platform8" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1891.31, 278.667 )
destructible = true

[node name="platform9" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1891.31, 537.035 )
destructible = true

[node name="platform10" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 1895.42, 803.606 )
destructible = true

[node name="platform11" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2069.01, 793.354 )
destructible = true

[node name="platform12" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2346.63, 786.896 )
destructible = true

[node name="platform13" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2701.37, 774.592 )
destructible = true

[node name="platform14" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3053.24, 758.188 )
destructible = true

[node name="platform15" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3049.14, 464.96 )
destructible = true

[node name="platform16" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3398.26, 457.064 )
destructible = true

[node name="platform17" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3385.95, 167.937 )
destructible = true

[node name="platform18" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3377.75, -98.6342 )
destructible = true

[node name="platform19" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3026.61, -102.735 )
destructible = true

[node name="platform20" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2989.7, -422.62 )
destructible = true

[node name="platform21" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 2993.8, -670.736 )
destructible = true

[node name="platform22" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3164, -670.736 )
destructible = true

[node name="platform23" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3332.14, -670.736 )
destructible = true

[node name="platform24" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 3682.79, -670.736 )
destructible = true

[node name="platform25" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 4058.04, -670.736 )
destructible = true

[node name="platform26" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 4230.28, -670.736 )
destructible = true

[node name="platform27" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 4404.58, -670.736 )
destructible = true

[node name="platform28" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 4404.58, -539.501 )
destructible = true

[node name="platform29" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 4404.58, -406.216 )
destructible = true

[node name="platform30" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 4744.9, -400.88 )
destructible = true

[node name="platform31" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 4915.06, -403.174 )
destructible = true

[node name="platform32" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 5082.43, -405.394 )
destructible = true

[node name="platform33" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 5250.58, -410.973 )
destructible = true

[node name="platform34" parent="platforms" instance=ExtResource( 3 )]

transform/pos = Vector2( 5420.77, -410.973 )
destructible = true

[node name="Finish" type="Node2D" parent="."]

transform/pos = Vector2( 0, -110 )

[node name="island" type="Area2D" parent="Finish" groups=[
"ground",
]]

transform/pos = Vector2( 5982.78, -188.143 )
transform/scale = Vector2( 0.5, 0.5 )
input/pickable = true
shapes/0/shape = SubResource( 18 )
shapes/0/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 19 )
shapes/1/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 20 )
shapes/2/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 21 )
shapes/3/transform = Matrix32( -4.37114e-08, 1, -1, -4.37114e-08, 0, 0 )
shapes/3/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="Sprite" type="Sprite" parent="Finish/island"]

transform/pos = Vector2( -400.843, -36.744 )
texture = ExtResource( 2 )

[node name="Sprite1" type="Sprite" parent="Finish/island"]

transform/pos = Vector2( 426.264, 232.61 )
texture = ExtResource( 4 )

[node name="Sprite2" type="Sprite" parent="Finish/island"]

transform/pos = Vector2( 1264.25, -58.5099 )
texture = ExtResource( 5 )

[node name="Sprite3" type="Sprite" parent="Finish/island"]

transform/pos = Vector2( 2017.9, 194.519 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Finish/island"]

visibility/visible = false
transform/rot = -90.0
build_mode = 0
polygon = Vector2Array( -871.701, -730.108, -430.919, -730.108, -570.685, -2650.35, 706.909, -2449.51, 752.831, -268.877, 957.318, -268.877, 955.046, 603.599, -67.3871, 599.055, -58.2988, 939.866, -930.775, 939.866, -928.503, -53.0303, -867.157, -53.0303 )
shape_range = Vector2( 0, 3 )
trigger = false

[node name="FinishLine" type="Area2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 5528.69, -477.963 )
input/pickable = true
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = SubResource( 17 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishLine"]

shape = SubResource( 16 )
trigger = false
_update_shape_index = 0

[node name="player" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 102.967, -7.81778 )

[node name="camera" parent="player"]

editor/display_folded = false

[node name="Sprite" type="Sprite" parent="player/camera"]

visibility/blend_mode = 2
transform/scale = Vector2( 10, 10 )
z/z = 10
texture = ExtResource( 8 )

[node name="Monster" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -286.32, -83.9451 )
transform/scale = Vector2( 1.24034, 1.24034 )
running = true
speed = 300.0

[node name="crystal" parent="." instance=ExtResource( 10 )]

visibility/visible = false
transform/pos = Vector2( 6592.17, -332.959 )


[editable path="player"]
