[gd_scene load_steps=19 format=1]

[ext_resource path="res://Menu/start_menu.gd" type="Script" id=1]
[ext_resource path="res://Menu/background.png" type="Texture" id=2]
[ext_resource path="res://Menu/particle.png" type="Texture" id=3]
[ext_resource path="res://Menu/icons/play.png" type="Texture" id=4]
[ext_resource path="res://Menu/icons/play2.png" type="Texture" id=5]
[ext_resource path="res://Menu/icons/quit.png" type="Texture" id=6]
[ext_resource path="res://Menu/icons/quit2.png" type="Texture" id=7]
[ext_resource path="res://Menu/Ground+tree.png" type="Texture" id=8]
[ext_resource path="res://Menu/Frames Idle Menu/000.png" type="Texture" id=9]
[ext_resource path="res://Menu/Frames Idle Menu/001.png" type="Texture" id=10]
[ext_resource path="res://Menu/Frames Idle Menu/002.png" type="Texture" id=11]
[ext_resource path="res://Menu/Frames Idle Menu/003.png" type="Texture" id=12]
[ext_resource path="res://Menu/Frames Idle Menu/004.png" type="Texture" id=13]
[ext_resource path="res://Menu/LOGO-IRIS.png" type="Texture" id=14]
[ext_resource path="res://Sounds/menu.wav" type="Sample" id=15]

[sub_resource type="ColorRamp" id=1]

offsets = FloatArray( 0, 0.303922, 0.656863, 1 )
colors = ColorArray( 0.780392, 0.368627, 0.745098, 0, 1, 0.447059, 0.741176, 1, 0.878906, 0.377655, 0.718349, 1, 0.554051, 0.181274, 0.644531, 0 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SampleLibrary" id=3]

samples/menu = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 15 )
}

[node name="start_menu" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0
script/script = ExtResource( 1 )
next_scene = "res://Levels/001/RedLevel.tscn"

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 1733.07, 478.385 )
transform/scale = Vector2( 0.869792, 0.869792 )
texture = ExtResource( 2 )
offset = Vector2( -1090, -10 )

[node name="Particles2D1" type="Particles2D" parent="background"]

transform/pos = Vector2( -538.144, -331.916 )
config/amount = 10
config/lifetime = 4.0
config/time_scale = 0.5
config/preprocess = 4.0
config/process_mode = 1
config/half_extents = Vector2( 500, 500 )
config/texture = ExtResource( 3 )
params/direction = 315.0
params/spread = 40.0
params/linear_velocity = 100.0
params/spin_velocity = 2.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 1.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.1
params/final_size = 0.04
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 5.0
randomness/linear_velocity = 0.4
randomness/gravity_strength = 0.4
randomness/initial_size = 0.3
randomness/final_size = -0.1
color/color = Color( 1, 0.447059, 0.741176, 1 )
color/color_ramp = SubResource( 1 )

[node name="start" type="TextureButton" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 320.0
margin/right = 330.0
margin/bottom = 560.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 4 )
textures/focused = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.4, 0.4 )
params/stretch_mode = 0

[node name="focus" type="TextureButton" parent="start"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 5 )
params/resize_mode = 0
params/scale = Vector2( 0.4, 0.4 )
params/stretch_mode = 0

[node name="quit" type="TextureButton" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 90.0
margin/top = 540.0
margin/right = 330.0
margin/bottom = 780.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 6 )
textures/focused = ExtResource( 7 )
params/resize_mode = 0
params/scale = Vector2( 0.4, 0.4 )
params/stretch_mode = 0

[node name="focus" type="TextureButton" parent="quit"]

visibility/visible = false
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 40.0
margin/bottom = 40.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
textures/normal = ExtResource( 7 )
params/resize_mode = 0
params/scale = Vector2( 0.4, 0.4 )
params/stretch_mode = 0

[node name="ground+tree" type="Sprite" parent="."]

editor/display_folded = true
transform/pos = Vector2( 1733.07, 478.385 )
transform/scale = Vector2( 0.869792, 0.869792 )
texture = ExtResource( 8 )
offset = Vector2( -1090, -10 )

[node name="Particles2D" type="Particles2D" parent="ground+tree"]

transform/pos = Vector2( -538.144, -331.916 )
config/amount = 15
config/lifetime = 4.0
config/time_scale = 0.5
config/preprocess = 4.0
config/process_mode = 1
config/half_extents = Vector2( 500, 500 )
config/texture = ExtResource( 3 )
params/direction = 315.0
params/spread = 40.0
params/linear_velocity = 100.0
params/spin_velocity = 2.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 1.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 0.2
params/final_size = 0.1
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 1.0
randomness/spread = 5.0
randomness/linear_velocity = 0.4
randomness/gravity_strength = 0.4
randomness/initial_size = 0.3
randomness/final_size = -0.1
color/color = Color( 1, 0.447059, 0.741176, 1 )
color/color_ramp = SubResource( 1 )

[node name="idle" type="AnimatedSprite" parent="."]

transform/pos = Vector2( 877.668, 493.061 )
transform/scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "default"
frame = 10
playing = true
offset = Vector2( -11.7238, 117.833 )

[node name="logo" type="Sprite" parent="."]

transform/pos = Vector2( 358.247, 295.481 )
transform/scale = Vector2( 0.856389, 0.856389 )
texture = ExtResource( 14 )
offset = Vector2( -130, -160 )

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 1
config/samples = SubResource( 3 )
config/pitch_random = 0.0


