[gd_scene load_steps=2 format=1]

[ext_resource path="res://Viewports/empty_mask.png" type="Texture" id=1]

[node name="all_masks" type="Node2D"]

transform/pos = Vector2( 457.657, -71.9794 )
transform/scale = Vector2( 0.3, 0.3 )

[node name="masks" type="Light2D" parent="."]

transform/pos = Vector2( -4490.38, 373.606 )
transform/scale = Vector2( 6.30865, 5.19442 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 2
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="masks1" type="Light2D" parent="."]

transform/pos = Vector2( -4490.38, 373.606 )
transform/scale = Vector2( 6.30865, 5.19442 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 4
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="masks2" type="Light2D" parent="."]

transform/pos = Vector2( -4490.38, 373.606 )
transform/scale = Vector2( 6.30865, 5.19442 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 8
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="masks3" type="Light2D" parent="."]

transform/pos = Vector2( -4490.38, 373.606 )
transform/scale = Vector2( 6.30865, 5.19442 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 16
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="masks4" type="Light2D" parent="."]

transform/pos = Vector2( -4490.38, 373.606 )
transform/scale = Vector2( 6.30865, 5.19442 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 32
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="masks5" type="Light2D" parent="."]

transform/pos = Vector2( -4490.38, 373.606 )
transform/scale = Vector2( 6.30865, 5.19442 )
enabled = true
editor_only = false
texture = ExtResource( 1 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 64
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


