[gd_scene load_steps=3 format=1]

[ext_resource path="res://Viewports/BeamManager.gd" type="Script" id=1]
[ext_resource path="res://Viewports/beam.tscn" type="PackedScene" id=2]

[node name="BeamManager" type="Node2D"]

visibility/light_mask = 127
script/script = ExtResource( 1 )
player_path = NodePath("../player")
speed = -100
offset = 217

[node name="Red" parent="." instance=ExtResource( 2 )]

range/item_mask = 2
beam_color = 2
color_value = Color( 0.917969, 0, 0.193634, 0.786824 )

[node name="Orange" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 217, 0 )
range/item_mask = 4
beam_color = 4
color_value = Color( 0.734375, 0.18207, 0.0344238, 0.888314 )


