[gd_scene load_steps=4 format=1]

[ext_resource path="res://Viewports/BeamManager.gd" type="Script" id=1]
[ext_resource path="res://Viewports/beam.tscn" type="PackedScene" id=2]
[ext_resource path="res://Viewports/negative_beam.tscn" type="PackedScene" id=3]

[node name="BeamManager" type="Node2D"]

visibility/light_mask = 127
script/script = ExtResource( 1 )
player_path = NodePath("../player")
speed = 0.2
offset = 217
scale_to_appear = 0.38
max_scale = 2

[node name="Red" parent="." instance=ExtResource( 2 )]

transform/scale = Vector2( 0.1, 0.1 )
range/item_mask = 2
beam_color = 2
color_value = Color( 1, 0, 0.2, 0.117647 )

[node name="negative_beam" parent="Red" instance=ExtResource( 3 )]

[node name="Orange" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 217, 0 )
transform/scale = Vector2( 0.1, 0.1 )
range/item_mask = 4
beam_color = 4
color_value = Color( 1, 0.501961, 0, 0.117647 )

[node name="negative_beam" parent="Orange" instance=ExtResource( 3 )]

[node name="Yellow" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 434, 0 )
transform/scale = Vector2( 0.1, 0.1 )
range/item_mask = 8
beam_color = 8
color_value = Color( 1, 0.901961, 0, 0.117647 )

[node name="negative_beam" parent="Yellow" instance=ExtResource( 3 )]

[node name="Green" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 651, 0 )
transform/scale = Vector2( 0.1, 0.1 )
range/item_mask = 16
beam_color = 16
color_value = Color( 0.101961, 0.701961, 0.301961, 0.117647 )

[node name="negative_beam" parent="Green" instance=ExtResource( 3 )]

[node name="Blue" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 868, 0 )
transform/scale = Vector2( 0.1, 0.1 )
range/item_mask = 32
beam_color = 32
color_value = Color( 0.101961, 0.4, 1, 0.117647 )

[node name="negative_beam" parent="Blue" instance=ExtResource( 3 )]

[node name="Purple" parent="." instance=ExtResource( 2 )]

editor/display_folded = true
transform/pos = Vector2( 1085, 0.487686 )
transform/scale = Vector2( 0.1, 0.1 )
range/item_mask = 64
beam_color = 64
color_value = Color( 0.501961, 0.101961, 0.701961, 0.117647 )

[node name="negative_beam" parent="Purple" instance=ExtResource( 3 )]


