[gd_scene load_steps=6 format=1]

[ext_resource path="res://Viewports/more-grass-or-lawn.jpg" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Colors/color_dimension.gd" type="Script" id=3]
[ext_resource path="res://Character/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://Viewports/BeamManager.tscn" type="PackedScene" id=5]

[node name="stage" type="Sprite"]

texture = ExtResource( 1 )
centered = false
modulate = Color( 0.71875, 0.71875, 0.71875, 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/light_mask = 2
transform/pos = Vector2( 1392.15, 653.175 )
transform/scale = Vector2( 5.87891, 5.84236 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
color_dimension = 2
physics_body_path = null

[node name="Sprite1" type="Sprite" parent="."]

visibility/light_mask = 4
transform/pos = Vector2( 1131.87, 519.608 )
transform/scale = Vector2( 5.87891, 5.84236 )
texture = ExtResource( 2 )
script/script = ExtResource( 3 )
color_dimension = 4
physics_body_path = null

[node name="player" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1314.22, 584.922 )
colors_learned = 0

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = false
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="BeamManager" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 1353.81, 520.3 )
speed = -300


