[gd_scene load_steps=5 format=1]

[ext_resource path="res://Viewports/more-grass-or-lawn.jpg" type="Texture" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Character/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://Viewports/mask.png" type="Texture" id=4]

[node name="stage" type="Sprite"]

transform/scale = Vector2( 0.571749, 0.571749 )
texture = ExtResource( 1 )
centered = false
modulate = Color( 0.71875, 0.71875, 0.71875, 1 )

[node name="Sprite" type="Sprite" parent="."]

visibility/light_mask = 3
transform/pos = Vector2( 1392.15, 653.175 )
transform/scale = Vector2( 5.87891, 5.84236 )
texture = ExtResource( 2 )
modulate = Color( 0.546875, 0.546875, 0.546875, 1 )

[node name="player" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1399.19, 656.652 )

[node name="Light2D" type="Light2D" parent="player"]

transform/rot = -42.5708
transform/scale = Vector2( 8.57985, 19.4615 )
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 1.0
mode = 3
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 2
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="Light2D1" type="Light2D" parent="player"]

transform/rot = -0.372976
transform/scale = Vector2( 6.56229, 6.01733 )
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.878906, 0.8376, 0.501251, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 3
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1


