[gd_scene load_steps=8 format=1]

[ext_resource path="res://Animals/Follower/Follower.gd" type="Script" id=1]
[ext_resource path="res://Animals/Deer/002.png" type="Texture" id=2]
[ext_resource path="res://Animals/Follower/grounded.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 198.688, 11.6645 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 1319.77

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 14.4314, 61.071 )

[node name="Follower" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.59301, 0, 0, 28.2675, 12.3443, 190.884 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
target_path = NodePath("../player")
speed = 1
active = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]

frames = SubResource( 2 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

visibility/visible = false
transform/pos = Vector2( 12.3443, 190.884 )
transform/scale = Vector2( 1.59301, 28.2675 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sight" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="groundcheck" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 2.50291, 0, 0, 0.382019, -45.5196, 499.252 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 3 )
adjustment = 20

[node name="CollisionShape2D" type="CollisionShape2D" parent="groundcheck"]

transform/pos = Vector2( -45.5196, 499.252 )
transform/scale = Vector2( 2.50291, 0.382019 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="front" type="Position2D" parent="."]

transform/pos = Vector2( -58.4563, 377.461 )

[node name="back" type="Position2D" parent="."]

transform/pos = Vector2( -58.4563, 637.461 )

[node name="left" type="Position2D" parent="."]

transform/pos = Vector2( -388.456, 507.461 )

[node name="right" type="Position2D" parent="."]

transform/pos = Vector2( 291.544, 507.461 )


