[gd_scene load_steps=9 format=1]

[ext_resource path="res://Colors/enemy_ring.gd" type="Script" id=1]
[ext_resource path="res://Colors/radial_mask.png" type="Texture" id=2]

[sub_resource type="CanvasItemShader" id=1]

_code = {
"fragment": "color to_grayscale(color c) {
	float v = 0.2126 * c.r + 0.7152 * c.g + 0.0722 * c.b;
	return color(v, v, v, c.a);
}

COLOR = to_grayscale(vec4(texscreen(SCREEN_UV), tex(TEXTURE, UV).a));
",
"fragment_ofs": 0,
"light": "",
"light_ofs": 0,
"vertex": "",
"vertex_ofs": 0
}

[sub_resource type="CanvasItemMaterial" id=2]

shader/shader = SubResource( 1 )
shader/shading_mode = 0

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 7.37729

[sub_resource type="CircleShape2D" id=4]

custom_solver_bias = 0.0
radius = 3.54365

[sub_resource type="Animation" id=5]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=6]

length = 0.5
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:visibility/opacity")
tracks/0/interp = 1
tracks/0/imported = false
tracks/0/keys = {
"times": FloatArray( 0, 0.5 ),
"transitions": FloatArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="enemy_ring" type="Node2D" groups=[
"enemy_ring",
]]

z/z = 5
script/script = ExtResource( 1 )
scale_speed = 50.0
ease_speed = 1.0
full_speed_timer = 1.0
duration = 10.0

[node name="sprite" type="Sprite" parent="."]

visibility/light_mask = 0
material/material = SubResource( 2 )
transform/scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )

[node name="gray" type="Sprite" parent="."]

visibility/light_mask = 0
transform/scale = Vector2( 0.01, 0.01 )
texture = ExtResource( 2 )
modulate = Color( 0.417969, 0.417969, 0.417969, 0.117647 )

[node name="positive" type="Area2D" parent="." groups=[
"enemy_beam",
]]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="positive"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="negative" type="Area2D" parent="."]

visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="negative"]

shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="anim" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/despawn = SubResource( 5 )
anims/spawn = SubResource( 6 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


