[gd_scene load_steps=8 format=1]

[ext_resource path="res://Character/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Character/Enemy/Enemy2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Platform/platform.tscn" type="PackedScene" id=3]
[ext_resource path="res://Colors/WhiteBox.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	pass#set_process_input(true)

func _input(event):
	if event.is_action_pressed(\"beams\"):
		print(\"spawn\")
		get_node(\"player/ring\").spawn()
"

[sub_resource type="GDScript" id=2]

script/source = "extends Navigation2D

func _ready():
	Globals.set(\"navigation_path\", get_path())
	pass
"

[sub_resource type="NavigationPolygon" id=3]

vertices = Vector2Array( 78.2595, 153.165, 70.7229, 480.258, -70.9671, 475.736, -72.4744, 180.297 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -72.4744, 180.297, -70.9671, 475.736, 70.7229, 480.258, 78.2595, 153.165 ) ]

[node name="Node" type="Node"]

script/script = SubResource( 1 )

[node name="Navigation2D" type="Navigation2D" parent="."]

script/script = SubResource( 2 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]

navpoly = SubResource( 3 )
enabled = true

[node name="player" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 2.24274, -1.05917 )
colors_learned = 48

[node name="Enemy2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 408.489 )
beam_chance = 1.0

[node name="holder" type="Position2D" parent="."]

[node name="platform" parent="." instance=ExtResource( 3 )]

[node name="platform2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 3.42468, 147.266 )

[node name="platform3" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 291.106 )

[node name="platform4" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 434.947 )

[node name="platform5" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 0, 575.363 )

[node name="red" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( 1040.09, -2.74597 )
color_string = "Red"

[node name="orange" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( 691.317, 5.21729 )
color_string = "Orange"

[node name="yellow" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( 336.102, 10.7619 )
color_string = "Yellow"

[node name="platform1" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 1372.35, 0 )

[node name="orange1" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( 1368.22, 271.032 )
color_string = "Orange"

[node name="red1" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( 1052.45, 259.978 )
color_string = "Red"

[node name="green" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( -208.078, 117.258 )
color_string = "Green"

[node name="blue" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( -208.078, -109.887 )
color_string = "Blue"

[node name="purple" parent="." groups=[
"color",
] instance=ExtResource( 3 )]

visibility/light_mask = 2
transform/pos = Vector2( 4.03491, -218.449 )
color_string = "Purple"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = -5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 814.415, 448.028 )
transform/scale = Vector2( 30.7143, 17.8372 )
texture = ExtResource( 4 )


