[gd_scene load_steps=4 format=1]

[ext_resource path="res://Character/Player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Platform/platform.tscn" type="PackedScene" id=2]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	pass#set_process_input(true)

func _input(event):
	if event.is_action_pressed(\"beams\"):
		print(\"spawn\")
		get_node(\"player/ring\").spawn()
"

[node name="Node2D" type="Node"]

script/script = SubResource( 1 )

[node name="player" parent="." instance=ExtResource( 1 )]

colors_learned = 2

[node name="holder" type="Position2D" parent="."]

[node name="platform" parent="." instance=ExtResource( 2 )]

[node name="platform1" parent="." groups=[
"color",
] instance=ExtResource( 2 )]

visibility/light_mask = 2
transform/pos = Vector2( 177.734, 0.344971 )
color_string = "Red"


[editable path="player"]
