[gd_scene load_steps=6 format=1]

[ext_resource path="res://Platform/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://Colors/enemy_ring.tscn" type="PackedScene" id=2]
[ext_resource path="res://Colors/ring.tscn" type="PackedScene" id=3]
[ext_resource path="res://Colors/WhiteBox.png" type="Texture" id=4]

[sub_resource type="GDScript" id=1]

script/source = "extends Node

func _ready():
	pass#set_process_input(true)

func _input(event):
	if event.is_action_pressed(\"beams\"):
		print(\"spawn\")
		get_node(\"player/ring\").spawn()
"

[node name="Node" type="Node"]

script/script = SubResource( 1 )

[node name="red" parent="." groups=[
"color",
] instance=ExtResource( 1 )]

editor/display_folded = true
visibility/light_mask = 2
transform/pos = Vector2( 278.883, 197.73 )
z/z = 2
color_string = "Red"

[node name="sprite" parent="red"]

visibility/light_mask = 2

[node name="enemy_ring" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 198.483, 220.704 )
transform/scale = Vector2( 20, 20 )

[node name="platform" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 103.885, 99.4549 )
z/z = 4

[node name="ring" parent="." instance=ExtResource( 3 )]

editor/display_folded = true
transform/pos = Vector2( 401.399, 164.895 )
transform/scale = Vector2( 20, 20 )
z/z = 5

[node name="mask" parent="ring"]

range/item_mask = 2

[node name="positive" parent="ring"]

editor/display_folded = true

[node name="negative" parent="ring"]

editor/display_folded = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

editor/display_folded = true
layer = -5
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Sprite" type="Sprite" parent="CanvasLayer"]

transform/pos = Vector2( 814.415, 448.028 )
transform/scale = Vector2( 30.7143, 17.8372 )
texture = ExtResource( 4 )


[editable path="red"]
[editable path="enemy_ring"]
[editable path="ring"]
