[gd_scene load_steps=12 format=1]

[ext_resource path="res://Platform/platform.gd" type="Script" id=1]
[ext_resource path="res://Platform/sprites/000.png" type="Texture" id=2]
[ext_resource path="res://Platform/sprites/001.png" type="Texture" id=3]
[ext_resource path="res://Platform/sprites/002.png" type="Texture" id=4]
[ext_resource path="res://Platform/sprites/003.png" type="Texture" id=5]
[ext_resource path="res://Platform/sprites/004.png" type="Texture" id=6]
[ext_resource path="res://Platform/sprites/005.png" type="Texture" id=7]
[ext_resource path="res://Platform/sprites/006.png" type="Texture" id=8]
[ext_resource path="res://Platform/sprites/007.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.8787, 33.6099 )

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": false,
"name": "destroy",
"speed": 8.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": false,
"name": "spawn",
"speed": 8.0
} ]

[node name="platform" type="Area2D" groups=[
"platform",
]]

input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 3.17791, 0, 0, 1.82405, 1.84202, -7.47263 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
script/script = ExtResource( 1 )
color_dimension = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 1.84202, -7.47263 )
transform/scale = Vector2( 3.17791, 1.82405 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="sprite" type="AnimatedSprite" parent="."]

transform/scale = Vector2( 0.3, 0.3 )
frames = SubResource( 2 )
animation = "idle"


