[gd_scene load_steps=13 format=1]

[ext_resource path="res://Crystal/color-crystal.gd" type="Script" id=1]
[ext_resource path="res://Crystal/sprites/000.png" type="Texture" id=2]
[ext_resource path="res://Crystal/sprites/001.png" type="Texture" id=3]
[ext_resource path="res://Crystal/sprites/002.png" type="Texture" id=4]
[ext_resource path="res://Crystal/sprites/003.png" type="Texture" id=5]
[ext_resource path="res://Crystal/sprites/004.png" type="Texture" id=6]
[ext_resource path="res://Crystal/sprites/005.png" type="Texture" id=7]
[ext_resource path="res://Tools/press_e.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tools/vibration_radial.tscn" type="PackedScene" id=9]
[ext_resource path="res://Tools/z_depth.tscn" type="PackedScene" id=10]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 31.7871

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 2 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[node name="crystal" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 6.70822e-06, -3.7825 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
crystal_color = 0
vibration_distance = 300

[node name="sprite" type="Node2D" parent="."]

transform/pos = Vector2( 0, -34.0427 )
transform/scale = Vector2( 0.3, 0.3 )
z/z = 1

[node name="sprite1" type="AnimatedSprite" parent="sprite"]

z/z = 1
frames = SubResource( 2 )
animation = "default"
frame = 6
playing = true

[node name="press_e" parent="sprite" instance=ExtResource( 8 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 6.70822e-06, -3.7825 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="vibration_radial" parent="." instance=ExtResource( 9 )]

[node name="z_depth" parent="." instance=ExtResource( 10 )]


