[gd_scene load_steps=51 format=1]

[ext_resource path="res://Levels/red.gd" type="Script" id=1]
[ext_resource path="res://Platform/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/001/RED entrance.png" type="Texture" id=3]
[ext_resource path="res://Levels/001/RED entrance gray overlay.png" type="Texture" id=4]
[ext_resource path="res://Plants/flora.tscn" type="PackedScene" id=5]
[ext_resource path="res://Animals/Animals.tscn" type="PackedScene" id=6]
[ext_resource path="res://Levels/001/red island.png" type="Texture" id=7]
[ext_resource path="res://Crystal/crystal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Checkpoint/Checkpoint.tscn" type="PackedScene" id=9]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 823.943, -783.891, 922.726, -265.652, 67.3467, -265.266, 105.201, -1092.72, 342.573, -1005.27 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 484.969, -1155.56, 676.76, -1155.77, 676.269, -1089.93, 484.732, -1078.67 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 260.017, -1043.95, 342.802, -1043.93, 342.573, -1005.27 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 427.626, -1005.32, 427.607, -1078.65, 484.732, -1078.67, 723.751, -868.351 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 105.201, -1092.72, 259.748, -1092.51, 260.017, -1043.95 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 484.732, -1078.67, 676.269, -1089.93, 723.751, -868.351 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 723.751, -868.351, 822.923, -829.635, 823.943, -783.891, 342.573, -1005.27 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 342.573, -1005.27, 427.626, -1005.32, 723.751, -868.351 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 342.573, -1005.27, 105.201, -1092.72, 260.017, -1043.95 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 695.865, -828.975, 678.249, -1088.57, 796.717, -1089.62, 768.5, -912.5 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 796.717, -1089.62, 797, -912, 768.5, -912.5 )

[sub_resource type="ConvexPolygonShape2D" id=12]

custom_solver_bias = 0.0
points = Vector2Array( 695.865, -828.975, 768.5, -912.5, 768.531, -879.72 )

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 824.59, -827.973, 695.865, -828.975, 768.531, -879.72, 824.59, -879.72 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 30.9625, -1119.26, 30.9625, -1158.59, 205.477, -1155.27, 86.9181, -1118.7 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 86.9181, -1118.7, 205.477, -1155.27, 205.477, -1093.22, 118.497, -1033.38, 86.9181, -1095.99 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 68.6356, -1066.63, 69.1896, -1096.54, 86.9181, -1095.99, 118.497, -1033.38 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 68.6356, -1066.63, 118.497, -1033.38, 30.9625, -1039.48, 31.5166, -1066.07 )

[sub_resource type="SpriteFrames" id=18]

animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 148, -339, 129.5, -266.5, 72, -351.5 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 35, -897, 34.5015, -1042.19, 98.7673, -1036.65, 131.793, -1011.78, 148.968, -976.321, 138.996, -921.473 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 35, -897, 138.996, -921.473, 141.766, -873.828, 72, -351.5 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 72, -351.5, 141.766, -873.828, 191.073, -801.252, 208, -756, 214, -673.5, 145.09, -507.623 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 158, -372.5, 148, -339, 72, -351.5, 145.09, -507.623 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 145.09, -507.623, 187.5, -404, 158, -372.5 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 175.158, -555.856, 145.09, -507.623, 214, -673.5, 200.413, -611.352 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( 831.651, -724.471, 880.624, -782.968, 959.059, -263.114, 903.943, -260.608, 845.486, -445.164, 837.135, -549.551 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 831.651, -724.471, 826.209, -782.968, 880.624, -782.968 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( 837.135, -549.551, 759.636, -642.756, 831.651, -724.471 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( 837.135, -549.551, 845.486, -445.164, 828.784, -524.498 )

[sub_resource type="SegmentShape2D" id=30]

custom_solver_bias = 0.0
a = Vector2( 414.5, 60.5 )
b = Vector2( -317.5, 61.5 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 521, -450.5, 727, -451.5, 723, -172.5, 599, -172.5, 157, -377.5 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( 274, -815.5, 520, -816.5, 521, -450.5, 274, -622.5 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( -509, 295.5, -673, 295.5, -672, -498.5, -384, -501.5, -55, -374.5 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( 315, 411.5, 311, 648.5, 139, 645.5, 136, 553.5 )

[sub_resource type="ConvexPolygonShape2D" id=35]

custom_solver_bias = 0.0
points = Vector2Array( -384, -501.5, -384, -790.5, -56, -790.5, -55, -374.5 )

[sub_resource type="ConvexPolygonShape2D" id=36]

custom_solver_bias = 0.0
points = Vector2Array( -98, 552.5, -100, 805.5, -329, 804.5, -333, 558.5 )

[sub_resource type="ConvexPolygonShape2D" id=37]

custom_solver_bias = 0.0
points = Vector2Array( 599, -172.5, 592, 511.5, 446, 511.5, 441, 411.5 )

[sub_resource type="ConvexPolygonShape2D" id=38]

custom_solver_bias = 0.0
points = Vector2Array( 157, -377.5, 157, -620.5, 274, -622.5, 521, -450.5 )

[sub_resource type="ConvexPolygonShape2D" id=39]

custom_solver_bias = 0.0
points = Vector2Array( -333, 558.5, -505, 557.5, -509, 295.5, -98, 552.5 )

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( -55, -374.5, 157, -377.5, 599, -172.5, 441, 411.5, 315, 411.5, -509, 295.5 )

[sub_resource type="ConvexPolygonShape2D" id=41]

custom_solver_bias = 0.0
points = Vector2Array( -509, 295.5, 315, 411.5, 136, 553.5, -98, 552.5 )

[node name="red" type="Node2D"]

script/script = ExtResource( 1 )

[node name="platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="platform14" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( -154.722, -2177.86 )
color_dimension = 2

[node name="platform15" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( -139.1, -1890.41 )

[node name="platform16" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( -196.813, -1601.41 )

[node name="platform17" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 881.097, -1078.59 )

[node name="platform18" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 909.097, -1368.59 )
color_dimension = 0

[node name="platform19" parent="platforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 951.097, -1661.59 )
color_dimension = 2
duration_on = 0.5

[node name="tempPlatforms" type="Node2D" parent="platforms"]

editor/display_folded = true

[node name="platform10" parent="platforms/tempPlatforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 235.896, -1859.2 )
destructible = true
duration_on = 0.5

[node name="platform11" parent="platforms/tempPlatforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 205.896, -2174.2 )
destructible = true
duration_on = 0.5

[node name="platform12" parent="platforms/tempPlatforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 539.817, -2226.2 )
destructible = true
duration_on = 0.5

[node name="platform13" parent="platforms/tempPlatforms" instance=ExtResource( 2 )]

transform/pos = Vector2( 534.817, -2561.2 )
destructible = true
duration_on = 0.5

[node name="island1" type="Area2D" parent="." groups=[
"ground",
]]

transform/scale = Vector2( 2, 2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, -414.89, 368.73 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 13 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 14 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 15 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 16 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 17 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, -416.149, 369.23 )
shapes/16/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="AnimatedSprite" parent="island1"]

editor/display_folded = true
visibility/light_mask = 0
transform/pos = Vector2( -33.5722, -346.878 )
transform/scale = Vector2( 0.3, 0.3 )
frames = SubResource( 18 )
animation = "default"
playing = true

[node name="GrayOverlay" type="Sprite" parent="island1/sprite"]

transform/pos = Vector2( 4.74341, -1.30664 )
texture = ExtResource( 4 )

[node name="sprite1" type="AnimatedSprite" parent="island1"]

editor/display_folded = true
visibility/light_mask = 0
transform/pos = Vector2( -1058.15, -204.762 )
transform/scale = Vector2( 0.463394, 0.3 )
frames = SubResource( 18 )
animation = "default"
playing = true
offset = Vector2( -260.038, -473.352 )
flip_h = true

[node name="GrayOverlay1" type="Sprite" parent="island1/sprite1"]

transform/pos = Vector2( -256.801, -473.333 )
transform/scale = Vector2( 0.999999, 1 )
texture = ExtResource( 4 )

[node name="sprite2" type="Sprite" parent="island1"]

editor/display_folded = true
visibility/light_mask = 0
transform/pos = Vector2( 729.891, -73.6944 )
transform/scale = Vector2( 0.178197, 0.172331 )
texture = ExtResource( 3 )
offset = Vector2( -260.038, -473.352 )
flip_h = true
region = true
region_rect = Rect2( 0, 3000, 3000, 3000 )

[node name="GrayOverlay1" type="Sprite" parent="island1/sprite2"]

transform/pos = Vector2( 763.632, -1587.5 )
transform/scale = Vector2( 1.68353, 1.74084 )
texture = ExtResource( 4 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island1"]

visibility/behind_parent = true
transform/pos = Vector2( -414.89, 368.73 )
build_mode = 0
polygon = Vector2Array( 67.3467, -265.266, 922.726, -265.652, 823.943, -783.891, 822.923, -829.635, 723.751, -868.351, 676.269, -1089.93, 676.76, -1155.77, 484.969, -1155.56, 484.732, -1078.67, 427.607, -1078.65, 427.626, -1005.32, 342.573, -1005.27, 342.802, -1043.93, 260.017, -1043.95, 259.748, -1092.51, 105.201, -1092.72 )
shape_range = Vector2( 0, 8 )
trigger = false

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="island1"]

transform/pos = Vector2( -416.149, 369.23 )
build_mode = 0
polygon = Vector2Array( 824.59, -827.973, 824.59, -879.72, 768.531, -879.72, 768.5, -912.5, 797, -912, 796.717, -1089.62, 678.249, -1088.57, 695.865, -828.975 )
shape_range = Vector2( 9, 12 )
trigger = false

[node name="CollisionPolygon2D 3" type="CollisionPolygon2D" parent="island1"]

transform/pos = Vector2( -416.149, 369.23 )
build_mode = 0
polygon = Vector2Array( 205.477, -1093.22, 205.477, -1155.27, 30.9625, -1158.59, 30.9625, -1119.26, 86.9181, -1118.7, 86.9181, -1095.99, 69.1896, -1096.54, 68.6356, -1066.63, 31.5166, -1066.07, 30.9625, -1039.48, 118.497, -1033.38 )
shape_range = Vector2( 13, 16 )
trigger = false

[node name="bounds" type="StaticBody2D" parent="island1"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 20 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 21 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 22 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 23 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 24 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 25 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 26 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 27 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 28 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 29 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, -417.686, 368.451 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 30 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, -11.6858, -160.549 )
shapes/11/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island1/bounds"]

transform/pos = Vector2( -417.686, 368.451 )
build_mode = 0
polygon = Vector2Array( 129.5, -266.5, 148, -339, 158, -372.5, 187.5, -404, 145.09, -507.623, 175.158, -555.856, 200.413, -611.352, 214, -673.5, 208, -756, 191.073, -801.252, 141.766, -873.828, 138.996, -921.473, 148.968, -976.321, 131.793, -1011.78, 98.7673, -1036.65, 34.5015, -1042.19, 35, -897, 72, -351.5 )
shape_range = Vector2( 0, 6 )
trigger = false

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="island1/bounds"]

transform/pos = Vector2( -417.686, 368.451 )
build_mode = 0
polygon = Vector2Array( 903.943, -260.608, 845.486, -445.164, 828.784, -524.498, 837.135, -549.551, 759.636, -642.756, 831.651, -724.471, 826.209, -782.968, 880.624, -782.968, 959.059, -263.114 )
shape_range = Vector2( 7, 10 )
trigger = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="island1/bounds"]

transform/pos = Vector2( -11.6858, -160.549 )
shape = SubResource( 30 )
trigger = false
_update_shape_index = 11

[node name="flora" type="Node2D" parent="island1"]

transform/scale = Vector2( 0.5, 0.5 )
z/z = 1

[node name="flora" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( -567.406, -1392.18 )
flip = true

[node name="flora1" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( -416.714, -1018.77 )

[node name="deer_side" type="Node2D" parent="island1/flora"]

[node name="flora33" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -760.534, -1142.66 )
type = "Bush"
reachable = false

[node name="flora34" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -1122.18, -1034.33 )
reachable = false

[node name="flora35" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -1307.07, -907.267 )
reachable = false

[node name="flora36" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -928.322, -943.92 )
flip = true
reachable = false

[node name="flora37" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -1091.22, -846.179 )
flip = true
reachable = false

[node name="flora38" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -1414.58, -710.157 )
flip = true
reachable = false

[node name="flora39" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -1173.49, -648.254 )
flip = true
reachable = false

[node name="flora40" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -819.993, -968.355 )
type = "Bush"
reachable = false

[node name="flora41" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -836.578, -916.608 )
type = "Bush"
reachable = false

[node name="flora42" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -716.499, -837.661 )
reachable = false

[node name="flora43" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -675.367, -803.163 )
type = "Bush"
reachable = false

[node name="Deer" parent="island1/flora/deer_side" instance=ExtResource( 6 )]

type = "Deer"

[node name="Birds" parent="island1/flora/deer_side" instance=ExtResource( 6 )]

transform/pos = Vector2( -0.0302734, -1451.36 )
type = "Birds"

[node name="flora44" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -756.592, -656.958 )
type = "Bush"
reachable = false

[node name="flora45" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -927.592, -598.958 )
reachable = false

[node name="flora46" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -1083.59, -479.958 )
reachable = false

[node name="flora47" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -1274.59, -422.958 )
flip = true
reachable = false

[node name="flora48" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -709.641, -484.958 )
type = "Bush"
reachable = false

[node name="flora49" parent="island1/flora/deer_side" instance=ExtResource( 5 )]

transform/pos = Vector2( -836.437, -398.152 )
reachable = false

[node name="flora2" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( -630.869, 63.3169 )
type = "Bush"
modulate = Color( 0.756863, 0.756863, 0.756863, 0.615686 )
reachable = false

[node name="flora3" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( -933.051, -23.8352 )
type = "Bush"
modulate = Color( 0.878431, 0.878431, 0.878431, 0.615686 )
reachable = false

[node name="flora4" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( -570.596, -99.5843 )
type = "Bush"
modulate = Color( 0.878431, 0.878431, 0.878431, 0.615686 )
reachable = false

[node name="flora5" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( -289.836, -554.404 )
type = "Bush"

[node name="flora6" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( -366.474, -480.161 )
type = "Bush"

[node name="flora7" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 560.493, -1340.26 )
flip = true

[node name="flora8" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 514.88, -1263.7 )
flip = true

[node name="flora9" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 631.355, -1170.03 )

[node name="flora10" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 475.784, -1189.58 )
type = "Bush"

[node name="flora11" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 426.811, -777.385 )

[node name="flora12" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 811.797, -740.655 )
flip = true

[node name="flora13" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 981.843, -678.078 )
flip = true

[node name="flora14" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1204.94, -589.654 )
flip = true

[node name="flora15" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1488.06, -646.789 )

[node name="flora16" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1778.36, -595.82 )
flip = true

[node name="flora17" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 626.006, -693.327 )

[node name="flora18" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 347.89, -661.194 )

[node name="flora19" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 455.369, -613.548 )
type = "Bush"

[node name="flora20" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 249.299, -565.492 )
type = "Bush"

[node name="flora21" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 748.299, -510.492 )

[node name="flora22" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1344.98, -490.849 )

[node name="flora23" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1004.9, -477.344 )

[node name="flora24" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1591.75, -435.6 )

[node name="flora25" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1114.16, -327.56 )

[node name="flora26" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1688.75, -264.945 )

[node name="flora27" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 634.119, -364.392 )
flip = true

[node name="flora28" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 501.524, -279.678 )
type = "Bush"

[node name="flora29" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 821.963, -237.935 )

[node name="flora30" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 1399, -174.092 )

[node name="flora31" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 840.844, -119.775 )
type = "Bush"
modulate = Color( 0.87451, 0.87451, 0.87451, 0.627451 )
reachable = false

[node name="flora32" parent="island1/flora" instance=ExtResource( 5 )]

transform/pos = Vector2( 541.276, 84.0297 )
modulate = Color( 0.890196, 0.890196, 0.890196, 0.647059 )

[node name="island2" type="Area2D" parent="." groups=[
"ground",
]]

editor/display_folded = true
transform/pos = Vector2( -41.3318, -2733.97 )
transform/scale = Vector2( 0.453125, 0.453125 )
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 33 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 34 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 35 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 36 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 37 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 38 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 39 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 40 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 41 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/10/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="island2"]

visibility/light_mask = 0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island2"]

visibility/visible = false
visibility/behind_parent = true
transform/pos = Vector2( 0, -0.5 )
build_mode = 0
polygon = Vector2Array( -329, 804.5, -100, 805.5, -98, 552.5, 136, 553.5, 139, 645.5, 311, 648.5, 315, 411.5, 441, 411.5, 446, 511.5, 592, 511.5, 599, -172.5, 723, -172.5, 727, -451.5, 521, -450.5, 520, -816.5, 274, -815.5, 274, -622.5, 157, -620.5, 157, -377.5, -55, -374.5, -56, -790.5, -384, -790.5, -384, -501.5, -672, -498.5, -673, 295.5, -509, 295.5, -505, 557.5, -333, 558.5 )
shape_range = Vector2( 0, 10 )
trigger = false

[node name="crystal" parent="." instance=ExtResource( 8 )]

editor/display_folded = true
transform/pos = Vector2( -50.3317, -2758.97 )
transform/scale = Vector2( 0.421875, 0.421875 )
crystal_color = 2
vibration_distance = 300

[node name="sprite" parent="crystal"]

frame = 8

[node name="Checkpoint" parent="." instance=ExtResource( 9 )]

editor/display_folded = true
transform/pos = Vector2( 162.937, -2712.23 )
transform/scale = Vector2( 2.23609, 7.9375 )

[node name="spawn_location" parent="Checkpoint"]

transform/pos = Vector2( -96.1231, -0.342773 )

[node name="Checkpoint1" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -269.922, -1286.81 )
transform/scale = Vector2( 4.3097, 2.36987 )
enabled = false

[node name="Checkpoint2" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( -139.634, -2404.26 )
transform/scale = Vector2( 1.67809, 1.00615 )

[node name="Checkpoint3" parent="." instance=ExtResource( 9 )]

editor/display_folded = true
transform/pos = Vector2( 663.668, -1131.86 )
transform/scale = Vector2( 1.40162, 9.43417 )
enabled = false

[node name="spawn_location" parent="Checkpoint3"]

transform/pos = Vector2( 0, 9.60671 )

[node name="Checkpoint6" parent="." instance=ExtResource( 9 )]

editor/display_folded = true
transform/pos = Vector2( 139.019, -3026.78 )
transform/scale = Vector2( 1.92173, 2.95457 )
enabled = false

[node name="spawn_location" parent="Checkpoint6"]

transform/pos = Vector2( -229.357, 63.4034 )

[node name="Checkpoint10" parent="." instance=ExtResource( 9 )]

editor/display_folded = true
transform/pos = Vector2( -35.9824, -1419.03 )
transform/scale = Vector2( 18.1881, 8.55126 )

[node name="spawn_location" parent="Checkpoint10"]

transform/pos = Vector2( -9.17243, 15.5294 )

[connection signal="checkpoint_activated" from="Checkpoint" to="Checkpoint1" method="set_enabled"]

[connection signal="checkpoint_activated" from="Checkpoint" to="." method="_on_Checkpoint_checkpoint_activated"]

[connection signal="checkpoint_activated" from="Checkpoint1" to="Checkpoint3" method="set_enabled" binds= [ true ]]


[editable path="crystal"]
[editable path="Checkpoint"]
[editable path="Checkpoint3"]
[editable path="Checkpoint6"]
[editable path="Checkpoint10"]
