[gd_scene load_steps=7 format=1]

[ext_resource path="res://Colors/WhiteBox.png" type="Texture" id=1]
[ext_resource path="res://Colors/color_dimension.gd" type="Script" id=2]
[ext_resource path="res://Levels/001/island.png" type="Texture" id=3]
[ext_resource path="res://Platform/platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Viewports/BeamManager.tscn" type="PackedScene" id=5]
[ext_resource path="res://Character/player.tscn" type="PackedScene" id=6]

[node name="protolevel" type="Node2D"]

[node name="bg" type="Sprite" parent="."]

transform/pos = Vector2( 20.4515, -29.6677 )
transform/scale = Vector2( 97.3299, 66.34 )
texture = ExtResource( 1 )
script/script = ExtResource( 2 )
color_dimension = 1

[node name="island" type="Sprite" parent="."]

visibility/light_mask = 0
transform/scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="platform" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 36.5924, 743.679 )
color_dimension = 34

[node name="platform1" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 298.811, 1037.63 )

[node name="platform2" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 14.8802, 1349.96 )

[node name="platform3" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( -745.053, -216.676 )

[node name="platform4" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 751.431, 50.5534 )

[node name="platform5" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 896.737, -253.42 )

[node name="platform6" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1461.26, -104.774 )

[node name="platform7" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1150.6, -54.6681 )

[node name="platform8" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1454.58, -377.013 )

[node name="platform9" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1865.44, -375.343 )

[node name="BeamManager" parent="." instance=ExtResource( 5 )]

speed = -300

[node name="player" parent="." instance=ExtResource( 6 )]

transform/scale = Vector2( 0.5, 0.5 )
movement_speed = 350.0
dash_duration = 0.3

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2


