[gd_scene load_steps=22 format=1]

[ext_resource path="res://Levels/001/protolevel.gd" type="Script" id=1]
[ext_resource path="res://Colors/WhiteBox.png" type="Texture" id=2]
[ext_resource path="res://Viewports/BeamManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platform/platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/001/island.png" type="Texture" id=5]
[ext_resource path="res://Character/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/Iris (Continuous Loop).wav" type="Sample" id=7]
[ext_resource path="res://Sounds/dash1.wav" type="Sample" id=8]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 234.527, 82.64 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 100.676, 52.2723 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 155.532, 39.5267 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 114.4, 23.6438 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 60.6424, 52.1515 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 48.8321, 65.1836 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 16.2519, 30.1599 )

[sub_resource type="RectangleShape2D" id=8]

custom_solver_bias = 0.0
extents = Vector2( 146.953, 51.1375 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 44.3073, 41.0119 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 35.4648, 11.7639 )

[sub_resource type="RectangleShape2D" id=11]

custom_solver_bias = 0.0
extents = Vector2( 53.1497, 17.8855 )

[sub_resource type="RectangleShape2D" id=12]

custom_solver_bias = 0.0
extents = Vector2( 25.9422, 18.5657 )

[sub_resource type="SampleLibrary" id=13]

"samples/Iris (Continuous Loop)" = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 7 )
}
samples/dash1 = {
"db": 0.0,
"pitch": 1.0,
"priority": 0,
"sample": ExtResource( 8 )
}

[node name="protolevel" type="Node2D"]

script/script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]

transform/pos = Vector2( 20.4515, -29.6677 )
transform/scale = Vector2( 97.3299, 66.34 )
texture = ExtResource( 2 )

[node name="BeamManager" parent="." instance=ExtResource( 3 )]

transform/rot = 24.0
transform/scale = Vector2( 2.1, 1.5 )
speed = -250

[node name="platforms" type="Node2D" parent="."]

editor/display_folded = true

[node name="platform" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 127.475, 655.068 )
color_dimension = 34

[node name="platform1" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 132.95, 962.652 )

[node name="platform2" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 457.934, 959.164 )
use_timers = true

[node name="platform3" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( -745.053, -216.676 )
use_timers = true

[node name="platform4" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 660.548, 32.3768 )
color_dimension = 2

[node name="platform5" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1023.97, 28.3169 )
color_dimension = 4

[node name="platform7" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1025.64, -336.405 )
color_dimension = 8

[node name="platform8" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1561.37, -322.483 )
transform/scale = Vector2( 3, 3 )
color_dimension = 0

[node name="platform9" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1525.49, 161.179 )
color_dimension = 32

[node name="platform10" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1754.97, -686.304 )
color_dimension = 64

[node name="island" type="Area2D" parent="." groups=[
"ground",
]]

editor/display_folded = true
transform/scale = Vector2( 2, 2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -17.0405, 20.4486 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 159.045, -114.74 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, -96.5866, -101.486 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, -135.276, -164.611 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, -81.5182, -240.767 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 143.693, -231.4 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 79.7539, -196.784 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, -33.8185, 153.955 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, -80.0711, 247.14 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 77.052, 217.212 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 165.476, 121.306 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 12 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 189.963, 159.396 )
shapes/11/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="island"]

visibility/light_mask = 0
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( -17.0405, 20.4486 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D1" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( 159.045, -114.74 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( -96.5866, -101.486 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 2

[node name="CollisionShape2D3" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( -135.276, -164.611 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 3

[node name="CollisionShape2D4" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( -81.5182, -240.767 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 4

[node name="CollisionShape2D5" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( 143.693, -231.4 )
shape = SubResource( 6 )
trigger = false
_update_shape_index = 5

[node name="CollisionShape2D6" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( 79.7539, -196.784 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 6

[node name="CollisionShape2D7" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( -33.8185, 153.955 )
shape = SubResource( 8 )
trigger = false
_update_shape_index = 7

[node name="CollisionShape2D8" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( -80.0711, 247.14 )
shape = SubResource( 9 )
trigger = false
_update_shape_index = 8

[node name="CollisionShape2D9" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( 77.052, 217.212 )
shape = SubResource( 10 )
trigger = false
_update_shape_index = 9

[node name="CollisionShape2D10" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( 165.476, 121.306 )
shape = SubResource( 11 )
trigger = false
_update_shape_index = 10

[node name="CollisionShape2D11" type="CollisionShape2D" parent="island"]

transform/pos = Vector2( 189.963, 159.396 )
shape = SubResource( 12 )
trigger = false
_update_shape_index = 11

[node name="player" parent="." instance=ExtResource( 6 )]

editor/display_folded = true
transform/scale = Vector2( 0.5, 0.5 )
movement_speed = 350.0
dash_duration = 0.3
colors_learned = 126

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="Timer" type="Timer" parent="."]

process_mode = 1
wait_time = 5.0
one_shot = true
autostart = true

[node name="SamplePlayer2D" type="SamplePlayer2D" parent="."]

params/volume_db = 0.0
params/pitch_scale = 1.0
params/attenuation/min_distance = 1.0
params/attenuation/max_distance = 2048.0
params/attenuation/distance_exp = 1.0
config/polyphony = 5
config/samples = SubResource( 13 )
config/pitch_random = 0.0

[connection signal="timeout" from="Timer" to="player" method="learn_color" binds= [ 4 ]]


