[gd_scene load_steps=61 format=1]

[ext_resource path="res://Levels/001/RedLevel.gd" type="Script" id=1]
[ext_resource path="res://Colors/WhiteBox.png" type="Texture" id=2]
[ext_resource path="res://Viewports/BeamManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Platform/platform.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/001/RED entrance.png" type="Texture" id=5]
[ext_resource path="res://Levels/001/RED entrance gray overlay.png" type="Texture" id=6]
[ext_resource path="res://Levels/001/island.png" type="Texture" id=7]
[ext_resource path="res://Crystal/crystal.tscn" type="PackedScene" id=8]
[ext_resource path="res://Menu/icons/e_or_x.png" type="Texture" id=9]
[ext_resource path="res://Menu/show_help.gd" type="Script" id=10]
[ext_resource path="res://Character/player.tscn" type="PackedScene" id=11]
[ext_resource path="res://Plants/Tree + shadow.png" type="Texture" id=12]
[ext_resource path="res://Plants/Bush + shadow.png" type="Texture" id=13]
[ext_resource path="res://Levels/001/Deer/Deer.gd" type="Script" id=14]
[ext_resource path="res://Levels/001/Deer/AnimatedFrames.tres" type="SpriteFrames" id=15]
[ext_resource path="res://Checkpoint/Checkpoint.tscn" type="PackedScene" id=16]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( 484.732, -1078.67, 676.76, -1155.77, 835.5, -266, 67.3467, -265.266, 427.626, -1005.32 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( 260.017, -1043.95, 342.802, -1043.93, 342.573, -1005.27 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 427.626, -1005.32, 427.607, -1078.65, 484.732, -1078.67 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 484.732, -1078.67, 484.969, -1155.56, 676.76, -1155.77 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( 342.573, -1005.27, 427.626, -1005.32, 67.3467, -265.266 )

[sub_resource type="ConvexPolygonShape2D" id=6]

custom_solver_bias = 0.0
points = Vector2Array( 342.573, -1005.27, 67.3467, -265.266, 135.415, -1094.25, 260.017, -1043.95 )

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 260.017, -1043.95, 135.415, -1094.25, 259.748, -1092.51 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 697, -828, 685.987, -1087.57, 796.717, -1089.62, 768.5, -912.5 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 796.717, -1089.62, 797, -912, 768.5, -912.5 )

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 697, -828, 768.5, -912.5, 768.5, -875 )

[sub_resource type="ConvexPolygonShape2D" id=11]

custom_solver_bias = 0.0
points = Vector2Array( 781.5, -831.5, 697, -828, 768.5, -875, 782, -875 )

[sub_resource type="SpriteFrames" id=12]

animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 148, -339, 129.5, -266.5, 72, -351.5 )

[sub_resource type="ConvexPolygonShape2D" id=14]

custom_solver_bias = 0.0
points = Vector2Array( 158, -372.5, 148, -339, 72, -351.5, 35, -897, 146.5, -510 )

[sub_resource type="ConvexPolygonShape2D" id=15]

custom_solver_bias = 0.0
points = Vector2Array( 143, -928, 266.5, -899, 284, -843.5, 224.5, -815.5, 35, -897 )

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( 35, -897, 76, -1096.5, 179.5, -1094.5, 199, -1057, 143, -928 )

[sub_resource type="ConvexPolygonShape2D" id=17]

custom_solver_bias = 0.0
points = Vector2Array( 214, -673.5, 321, -647, 318.5, -600.5, 271.5, -567, 170.5, -551 )

[sub_resource type="ConvexPolygonShape2D" id=18]

custom_solver_bias = 0.0
points = Vector2Array( 35, -897, 224.5, -815.5, 208, -756 )

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( 146.5, -510, 187.5, -404, 158, -372.5 )

[sub_resource type="ConvexPolygonShape2D" id=20]

custom_solver_bias = 0.0
points = Vector2Array( 170.5, -551, 146.5, -510, 35, -897, 208, -756, 214, -673.5 )

[sub_resource type="ConvexPolygonShape2D" id=21]

custom_solver_bias = 0.0
points = Vector2Array( 951, -279, 639.5, -266.5, 630, -333.5, 662.5, -359, 799.5, -401 )

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( 846.5, -837.5, 951, -279, 799.5, -401, 747.5, -470, 703.5, -599 )

[sub_resource type="ConvexPolygonShape2D" id=23]

custom_solver_bias = 0.0
points = Vector2Array( 747.5, -470, 630, -460.5, 619.5, -501, 658, -531 )

[sub_resource type="ConvexPolygonShape2D" id=24]

custom_solver_bias = 0.0
points = Vector2Array( 747.5, -470, 658, -531, 672, -557, 703.5, -599 )

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( 621, -833.5, 846.5, -837.5, 703.5, -599, 666.5, -642.5, 566, -771.5 )

[sub_resource type="ConvexPolygonShape2D" id=26]

custom_solver_bias = 0.0
points = Vector2Array( 577.5, -738.5, 566, -771.5, 666.5, -642.5 )

[sub_resource type="ConvexPolygonShape2D" id=27]

custom_solver_bias = 0.0
points = Vector2Array( 540, -723.5, 577.5, -738.5, 666.5, -642.5, 545.5, -598.5, 530.5, -697.5 )

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( 530.5, -697.5, 545.5, -598.5, 496.5, -618, 496.5, -674 )

[sub_resource type="ConvexPolygonShape2D" id=29]

custom_solver_bias = 0.0
points = Vector2Array( 613, -1012, 647.5, -1071, 798, -1047.5, 798.5, -952.5, 764.5, -905.5, 687, -901.5, 608.5, -932 )

[sub_resource type="SegmentShape2D" id=30]

custom_solver_bias = 0.0
a = Vector2( 414.5, 60.5 )
b = Vector2( -317.5, 61.5 )

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( 521, -450.5, 727, -451.5, 723, -172.5, 599, -172.5, 157, -377.5 )

[sub_resource type="ConvexPolygonShape2D" id=32]

custom_solver_bias = 0.0
points = Vector2Array( 274, -815.5, 520, -816.5, 521, -450.5, 274, -622.5 )

[sub_resource type="ConvexPolygonShape2D" id=33]

custom_solver_bias = 0.0
points = Vector2Array( -509, 295.5, -673, 295.5, -672, -498.5, -384, -501.5, -55, -374.5 )

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( 315, 411.5, 311, 648.5, 139, 645.5, 136, 553.5 )

[sub_resource type="ConvexPolygonShape2D" id=35]

custom_solver_bias = 0.0
points = Vector2Array( -384, -501.5, -384, -790.5, -56, -790.5, -55, -374.5 )

[sub_resource type="ConvexPolygonShape2D" id=36]

custom_solver_bias = 0.0
points = Vector2Array( -98, 552.5, -100, 805.5, -329, 804.5, -333, 558.5 )

[sub_resource type="ConvexPolygonShape2D" id=37]

custom_solver_bias = 0.0
points = Vector2Array( 599, -172.5, 592, 511.5, 446, 511.5, 441, 411.5 )

[sub_resource type="ConvexPolygonShape2D" id=38]

custom_solver_bias = 0.0
points = Vector2Array( 157, -377.5, 157, -620.5, 274, -622.5, 521, -450.5 )

[sub_resource type="ConvexPolygonShape2D" id=39]

custom_solver_bias = 0.0
points = Vector2Array( -333, 558.5, -505, 557.5, -509, 295.5, -98, 552.5 )

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( -55, -374.5, 157, -377.5, 599, -172.5, 441, 411.5, 315, 411.5, -509, 295.5 )

[sub_resource type="ConvexPolygonShape2D" id=41]

custom_solver_bias = 0.0
points = Vector2Array( -509, 295.5, 315, 411.5, 136, 553.5, -98, 552.5 )

[sub_resource type="CircleShape2D" id=42]

custom_solver_bias = 0.0
radius = 14.6428

[sub_resource type="SegmentShape2D" id=43]

custom_solver_bias = 0.0
a = Vector2( -202.087, 202.077 )
b = Vector2( 184.413, 186.206 )

[sub_resource type="Curve2D" id=44]

bake_interval = 5.0
_data = {
"points": Vector2Array( 0, 0, 0, 0, 171.615, -703.82, 0, 0, 0, 0, 100.317, -717.809, 0, 0, 0, 0, 7.35986, -700.211, 0, 0, 0, 0, -75.67, -621.693 )
}

[node name="redLevel" type="Node2D"]

script/script = ExtResource( 1 )

[node name="bg" type="Sprite" parent="."]

transform/pos = Vector2( 99, -3321 )
transform/scale = Vector2( 140.37, 109.519 )
z/z = -2
texture = ExtResource( 2 )
modulate = Color( 0.980469, 0.980469, 0.980469, 1 )

[node name="BeamManager" parent="." instance=ExtResource( 3 )]

transform/rot = 24.0
transform/scale = Vector2( 2.1, 1.5 )
speed = -250

[node name="platforms" type="Node2D" parent="."]

[node name="platform14" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 699.181, -2898.27 )
color_dimension = 2

[node name="platform15" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 622.272, -2610.82 )

[node name="platform16" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 657.09, -2321.82 )

[node name="platform17" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1735, -1799 )
color_dimension = 2

[node name="platform18" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1829, -2089 )
color_dimension = 0

[node name="platform19" parent="platforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1805, -2382 )
color_dimension = 2

[node name="platform20" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2149, -2422 )
color_dimension = 0
use_timers = true

[node name="sprite" parent="platforms/platform20"]

modulate = Color( 1, 0.501961, 0, 1 )

[node name="platform21" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2470, -2415 )
color_dimension = 0
use_timers = true

[node name="sprite" parent="platforms/platform21"]

modulate = Color( 1, 0.501961, 0, 1 )

[node name="platform22" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 3056, -3151 )
color_dimension = 4

[node name="sprite" parent="platforms/platform22"]

modulate = Color( 1, 0.501961, 0, 1 )

[node name="platform23" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 3018, -3456 )
color_dimension = 0
use_timers = true

[node name="sprite" parent="platforms/platform23"]

modulate = Color( 1, 0.901961, 0, 1 )

[node name="platform24" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2699, -3455 )
color_dimension = 0
use_timers = true

[node name="sprite" parent="platforms/platform24"]

modulate = Color( 1, 0.901961, 0, 1 )

[node name="platform25" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2699, -3773 )
color_dimension = 0
destructible = true
duration_on = 0.2

[node name="sprite" parent="platforms/platform25"]

modulate = Color( 1, 0.901961, 0, 1 )

[node name="platform27" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2699, -4073 )
color_dimension = 0

[node name="platform26" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 2406, -4080 )
color_dimension = 4

[node name="sprite" parent="platforms/platform26"]

transform/pos = Vector2( -12, 0 )
modulate = Color( 1, 0.501961, 0, 1 )

[node name="platform28" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 1050, -3966 )
color_dimension = 4

[node name="sprite" parent="platforms/platform28"]

modulate = Color( 1, 0.501961, 0, 1 )

[node name="platform29" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 1376, -3966 )
color_dimension = 8

[node name="sprite" parent="platforms/platform29"]

transform/pos = Vector2( -7, 0 )
modulate = Color( 1, 0.901961, 0, 1 )

[node name="platform30" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -33, -3596 )
color_dimension = 4

[node name="sprite" parent="platforms/platform30"]

modulate = Color( 1, 0.501961, 0, 1 )

[node name="platform32" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -397, -3596 )
color_dimension = 0
use_timers = true

[node name="platform31" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( 263, -3596 )
color_dimension = 8

[node name="sprite" parent="platforms/platform31"]

modulate = Color( 1, 0.901961, 0, 1 )

[node name="platform33" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -474, -3352 )
color_dimension = 0
destructible = true
duration_on = 0.2

[node name="sprite" parent="platforms/platform33"]

modulate = Color( 0.101961, 0.701961, 0.301961, 1 )

[node name="platform34" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -773, -3352 )
color_dimension = 0
destructible = true
duration_on = 0.2

[node name="sprite" parent="platforms/platform34"]

modulate = Color( 0.101961, 0.701961, 0.301961, 1 )

[node name="platform35" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -1066, -3354 )
color_dimension = 0
duration_on = 0.2

[node name="sprite" parent="platforms/platform35"]

modulate = Color( 0.101961, 0.701961, 0.301961, 1 )

[node name="platform36" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -1064, -3606 )
color_dimension = 8
duration_on = 0.2

[node name="sprite" parent="platforms/platform36"]

modulate = Color( 1, 0.901961, 0, 1 )

[node name="platform37" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -1384, -3606 )
color_dimension = 4
duration_on = 0.2

[node name="sprite" parent="platforms/platform37"]

modulate = Color( 1, 0.501961, 0, 1 )

[node name="platform38" parent="platforms" instance=ExtResource( 4 )]

editor/display_folded = true
transform/pos = Vector2( -1702, -3606 )
color_dimension = 0
use_timers = true

[node name="sprite" parent="platforms/platform38"]

modulate = Color( 0.101961, 0.701961, 0.301961, 1 )

[node name="tempPlatforms" type="Node2D" parent="platforms"]

editor/display_folded = true

[node name="platform10" parent="platforms/tempPlatforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1053, -2557 )
destructible = true
duration_on = 0.5

[node name="platform11" parent="platforms/tempPlatforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1074, -2870 )
destructible = true
duration_on = 0.5

[node name="platform12" parent="platforms/tempPlatforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1337, -2941 )
destructible = true
duration_on = 0.5

[node name="platform13" parent="platforms/tempPlatforms" instance=ExtResource( 4 )]

transform/pos = Vector2( 1291, -3242 )
destructible = true
duration_on = 0.5

[node name="island1" type="Area2D" parent="." groups=[
"ground",
]]

editor/display_folded = true
transform/scale = Vector2( 2, 2 )
input/pickable = true
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 3 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 4 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 5 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 6 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 7 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 8 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 9 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 10 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 11 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="AnimatedSprite" parent="island1"]

visibility/light_mask = 0
transform/pos = Vector2( 382.577, -716.108 )
transform/scale = Vector2( 0.3, 0.3 )
frames = SubResource( 12 )
animation = "default"
playing = true

[node name="GrayOverlay" type="Sprite" parent="island1/sprite"]

transform/pos = Vector2( 4.74341, -1.30664 )
texture = ExtResource( 6 )

[node name="sprite1" type="AnimatedSprite" parent="island1"]

visibility/light_mask = 0
transform/pos = Vector2( -642, -574 )
transform/scale = Vector2( 0.463394, 0.3 )
frames = SubResource( 12 )
animation = "default"
playing = true
offset = Vector2( -260.038, -473.352 )
flip_h = true

[node name="GrayOverlay1" type="Sprite" parent="island1/sprite1"]

transform/pos = Vector2( -260.05, -473.596 )
transform/scale = Vector2( 0.999999, 1 )
texture = ExtResource( 6 )

[node name="sprite2" type="Sprite" parent="island1"]

editor/display_folded = true
visibility/light_mask = 0
transform/pos = Vector2( 1146.04, -442.929 )
transform/scale = Vector2( 0.178197, 0.172331 )
texture = ExtResource( 5 )
offset = Vector2( -260.038, -473.352 )
flip_h = true
region = true
region_rect = Rect2( 0, 3000, 3000, 3000 )

[node name="GrayOverlay1" type="Sprite" parent="island1/sprite2"]

transform/pos = Vector2( -260.05, -473.596 )
transform/scale = Vector2( 0.999999, 1 )
texture = ExtResource( 6 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island1"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -0.5 )
build_mode = 0
polygon = Vector2Array( 67.3467, -265.266, 835.5, -266, 676.76, -1155.77, 484.969, -1155.56, 484.732, -1078.67, 427.607, -1078.65, 427.626, -1005.32, 342.573, -1005.27, 342.802, -1043.93, 260.017, -1043.95, 259.748, -1092.51, 135.415, -1094.25 )
shape_range = Vector2( 0, 6 )
trigger = false

[node name="CollisionPolygon2D 2" type="CollisionPolygon2D" parent="island1"]

build_mode = 0
polygon = Vector2Array( 781.5, -831.5, 782, -875, 768.5, -875, 768.5, -912.5, 797, -912, 796.717, -1089.62, 685.987, -1087.57, 697, -828 )
shape_range = Vector2( 7, 10 )
trigger = false

[node name="StaticBody2D" type="StaticBody2D" parent="island1"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 14 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 15 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 16 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 17 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 18 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 19 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 20 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 21 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 22 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 23 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/10/trigger = false
shapes/11/shape = SubResource( 24 )
shapes/11/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/11/trigger = false
shapes/12/shape = SubResource( 25 )
shapes/12/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/12/trigger = false
shapes/13/shape = SubResource( 26 )
shapes/13/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/13/trigger = false
shapes/14/shape = SubResource( 27 )
shapes/14/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/14/trigger = false
shapes/15/shape = SubResource( 28 )
shapes/15/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/15/trigger = false
shapes/16/shape = SubResource( 29 )
shapes/16/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/16/trigger = false
shapes/17/shape = SubResource( 30 )
shapes/17/transform = Matrix32( 1, 0, 0, 1, 406, -529 )
shapes/17/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 129.5, -266.5, 148, -339, 158, -372.5, 187.5, -404, 146.5, -510, 170.5, -551, 271.5, -567, 318.5, -600.5, 321, -647, 214, -673.5, 208, -756, 224.5, -815.5, 284, -843.5, 266.5, -899, 143, -928, 199, -1057, 179.5, -1094.5, 76, -1096.5, 35, -897, 72, -351.5 )
shape_range = Vector2( 0, 7 )
trigger = false

[node name="CollisionPolygon2D1" type="CollisionPolygon2D" parent="island1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 639.5, -266.5, 630, -333.5, 662.5, -359, 799.5, -401, 747.5, -470, 630, -460.5, 619.5, -501, 658, -531, 672, -557, 703.5, -599, 666.5, -642.5, 545.5, -598.5, 496.5, -618, 496.5, -674, 530.5, -697.5, 540, -723.5, 577.5, -738.5, 566, -771.5, 621, -833.5, 846.5, -837.5, 951, -279 )
shape_range = Vector2( 8, 15 )
trigger = false

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="island1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 608.5, -932, 687, -901.5, 764.5, -905.5, 798.5, -952.5, 798, -1047.5, 647.5, -1071, 613, -1012 )
shape_range = Vector2( 16, 16 )
trigger = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="island1/StaticBody2D"]

transform/pos = Vector2( 406, -529 )
shape = SubResource( 30 )
trigger = false
_update_shape_index = 17

[node name="island2" type="Area2D" parent="." groups=[
"ground",
]]

editor/display_folded = true
transform/pos = Vector2( 787, -3474 )
transform/scale = Vector2( 0.453125, 0.453125 )
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 33 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 34 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 35 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 36 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 37 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 38 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 39 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 40 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 41 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/10/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="island2"]

visibility/light_mask = 0
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island2"]

visibility/visible = false
visibility/behind_parent = true
transform/pos = Vector2( 0, -0.5 )
build_mode = 0
polygon = Vector2Array( -329, 804.5, -100, 805.5, -98, 552.5, 136, 553.5, 139, 645.5, 311, 648.5, 315, 411.5, 441, 411.5, 446, 511.5, 592, 511.5, 599, -172.5, 723, -172.5, 727, -451.5, 521, -450.5, 520, -816.5, 274, -815.5, 274, -622.5, 157, -620.5, 157, -377.5, -55, -374.5, -56, -790.5, -384, -790.5, -384, -501.5, -672, -498.5, -673, 295.5, -509, 295.5, -505, 557.5, -333, 558.5 )
shape_range = Vector2( 0, 10 )
trigger = false

[node name="island3" type="Area2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 2957.7, -2605 )
transform/scale = Vector2( -0.453125, 0.453125 )
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 33 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 34 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 35 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 36 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 37 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 38 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 39 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 40 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 41 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/10/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="island3"]

visibility/light_mask = 0
transform/pos = Vector2( 0, -2.20703 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
modulate = Color( 1, 0.501961, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island3"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -0.5 )
build_mode = 0
polygon = Vector2Array( -329, 804.5, -100, 805.5, -98, 552.5, 136, 553.5, 139, 645.5, 311, 648.5, 315, 411.5, 441, 411.5, 446, 511.5, 592, 511.5, 599, -172.5, 723, -172.5, 727, -451.5, 521, -450.5, 520, -816.5, 274, -815.5, 274, -622.5, 157, -620.5, 157, -377.5, -55, -374.5, -56, -790.5, -384, -790.5, -384, -501.5, -672, -498.5, -673, 295.5, -509, 295.5, -505, 557.5, -333, 558.5 )
shape_range = Vector2( 0, 10 )
trigger = false

[node name="island4" type="Area2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( 1871.5, -4111.5 )
transform/scale = Vector2( -0.453125, 0.453125 )
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 33 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 34 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 35 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 36 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 37 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 38 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 39 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 40 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 41 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/10/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="island4"]

visibility/light_mask = 0
transform/pos = Vector2( 0, -2.20703 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
modulate = Color( 1, 0.901961, 0, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island4"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -0.5 )
build_mode = 0
polygon = Vector2Array( -329, 804.5, -100, 805.5, -98, 552.5, 136, 553.5, 139, 645.5, 311, 648.5, 315, 411.5, 441, 411.5, 446, 511.5, 592, 511.5, 599, -172.5, 723, -172.5, 727, -451.5, 521, -450.5, 520, -816.5, 274, -815.5, 274, -622.5, 157, -620.5, 157, -377.5, -55, -374.5, -56, -790.5, -384, -790.5, -384, -501.5, -672, -498.5, -673, 295.5, -509, 295.5, -505, 557.5, -333, 558.5 )
shape_range = Vector2( 0, 10 )
trigger = false

[node name="island5" type="Area2D" parent="." groups=[
"ground",
]]

transform/pos = Vector2( -2219.5, -3613.5 )
transform/scale = Vector2( -0.453125, 0.453125 )
input/pickable = true
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 32 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 33 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 34 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/3/trigger = false
shapes/4/shape = SubResource( 35 )
shapes/4/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/4/trigger = false
shapes/5/shape = SubResource( 36 )
shapes/5/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/5/trigger = false
shapes/6/shape = SubResource( 37 )
shapes/6/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/6/trigger = false
shapes/7/shape = SubResource( 38 )
shapes/7/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/7/trigger = false
shapes/8/shape = SubResource( 39 )
shapes/8/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/8/trigger = false
shapes/9/shape = SubResource( 40 )
shapes/9/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/9/trigger = false
shapes/10/shape = SubResource( 41 )
shapes/10/transform = Matrix32( 1, 0, 0, 1, 0, -0.5 )
shapes/10/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="sprite" type="Sprite" parent="island5"]

visibility/light_mask = 0
transform/pos = Vector2( 0, -2.20703 )
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
modulate = Color( 0.101961, 0.701961, 0.301961, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="island5"]

visibility/behind_parent = true
transform/pos = Vector2( 0, -0.5 )
build_mode = 0
polygon = Vector2Array( -329, 804.5, -100, 805.5, -98, 552.5, 136, 553.5, 139, 645.5, 311, 648.5, 315, 411.5, 441, 411.5, 446, 511.5, 592, 511.5, 599, -172.5, 723, -172.5, 727, -451.5, 521, -450.5, 520, -816.5, 274, -815.5, 274, -622.5, 157, -620.5, 157, -377.5, -55, -374.5, -56, -790.5, -384, -790.5, -384, -501.5, -672, -498.5, -673, 295.5, -509, 295.5, -505, 557.5, -333, 558.5 )
shape_range = Vector2( 0, 10 )
trigger = false

[node name="crystal" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 778, -3499 )
transform/scale = Vector2( 0.421875, 0.421875 )
crystal_color = 2
player_path = NodePath("../player")

[node name="sprite" parent="crystal"]

frame = 1

[node name="press_e" type="Sprite" parent="crystal"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 2.43234, -112.946 )
transform/scale = Vector2( 0.510537, 0.510537 )
texture = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="crystal/press_e"]

transform/pos = Vector2( 3.92041, 213.58 )
transform/scale = Vector2( 8.25699, 8.45816 )
input/pickable = true
shapes/0/shape = SubResource( 42 )
shapes/0/transform = Matrix32( 3.44865, 0, 0, 3.3051, -0.374939, -0.584961 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="crystal/press_e/Area2D"]

transform/pos = Vector2( -0.374939, -0.584961 )
transform/scale = Vector2( 3.44865, 3.3051 )
shape = SubResource( 42 )
trigger = false
_update_shape_index = 0

[node name="crystal1" parent="." instance=ExtResource( 8 )]

editor/display_folded = true
transform/pos = Vector2( 2991, -2630 )
transform/scale = Vector2( 0.421875, 0.421875 )
crystal_color = 4
player_path = NodePath("../player")

[node name="sprite" parent="crystal1"]

frame = 2
modulate = Color( 1, 0.501961, 0, 1 )

[node name="press_e1" type="Sprite" parent="crystal1"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 2.5, -113 )
transform/scale = Vector2( 0.510537, 0.510537 )
texture = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="crystal1/press_e1"]

transform/pos = Vector2( 3.92041, 213.58 )
transform/scale = Vector2( 8.25699, 8.45816 )
input/pickable = true
shapes/0/shape = SubResource( 42 )
shapes/0/transform = Matrix32( 3.44865, 0, 0, 3.3051, -0.374939, -0.584961 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="crystal1/press_e1/Area2D"]

transform/pos = Vector2( -0.374939, -0.584961 )
transform/scale = Vector2( 3.44865, 3.3051 )
shape = SubResource( 42 )
trigger = false
_update_shape_index = 0

[node name="crystal2" parent="." instance=ExtResource( 8 )]

editor/display_folded = true
transform/pos = Vector2( 1893, -4142 )
transform/scale = Vector2( 0.421875, 0.421875 )
crystal_color = 8
player_path = NodePath("../player")

[node name="sprite" parent="crystal2"]

frame = 9
modulate = Color( 1, 0.901961, 0, 1 )

[node name="press_e2" type="Sprite" parent="crystal2"]

editor/display_folded = true
visibility/visible = false
transform/pos = Vector2( 2.5, -113 )
transform/scale = Vector2( 0.510537, 0.510537 )
texture = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="crystal2/press_e2"]

transform/pos = Vector2( 3.92041, 213.58 )
transform/scale = Vector2( 8.25699, 8.45816 )
input/pickable = true
shapes/0/shape = SubResource( 42 )
shapes/0/transform = Matrix32( 3.44865, 0, 0, 3.3051, -0.374939, -0.584961 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="crystal2/press_e2/Area2D"]

transform/pos = Vector2( -0.374939, -0.584961 )
transform/scale = Vector2( 3.44865, 3.3051 )
shape = SubResource( 42 )
trigger = false
_update_shape_index = 0

[node name="crystal3" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( -2215, -3699 )
transform/scale = Vector2( 0.421875, 0.421875 )
crystal_color = 8
player_path = NodePath("../player")

[node name="sprite" parent="crystal3"]

frame = 4
modulate = Color( 0.101961, 0.701961, 0.301961, 1 )

[node name="press_e3" type="Sprite" parent="crystal3"]

transform/pos = Vector2( 2.5, -113 )
transform/scale = Vector2( 0.510537, 0.510537 )
texture = ExtResource( 9 )
script/script = ExtResource( 10 )

[node name="Area2D" type="Area2D" parent="crystal3/press_e3"]

transform/pos = Vector2( 3.92041, 213.58 )
transform/scale = Vector2( 8.25699, 8.45816 )
input/pickable = true
shapes/0/shape = SubResource( 42 )
shapes/0/transform = Matrix32( 3.44865, 0, 0, 3.3051, -0.374939, -0.584961 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="crystal3/press_e3/Area2D"]

transform/pos = Vector2( -0.374939, -0.584961 )
transform/scale = Vector2( 3.44865, 3.3051 )
shape = SubResource( 42 )
trigger = false
_update_shape_index = 0

[node name="end" type="Particles2D" parent="."]

transform/pos = Vector2( -2332.18, -3553.48 )
transform/scale = Vector2( 1.64547, 1.65895 )
config/amount = 40
config/lifetime = 2.0
config/process_mode = 1
params/direction = 180.0
params/spread = 30.0
params/linear_velocity = 20.0
params/spin_velocity = 2.0
params/orbit_velocity = 2.0
params/gravity_direction = 0.0
params/gravity_strength = 9.8
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 1.0
params/final_size = 1.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0

[node name="Area2D" type="Area2D" parent="end"]

transform/pos = Vector2( 5.79858, 26.71 )
transform/scale = Vector2( 2.30159, 2.35766 )
input/pickable = true
shapes/0/shape = SubResource( 42 )
shapes/0/transform = Matrix32( 1.65576, 0, 0, 1.58684, -3.86383, -10.8269 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="end/Area2D"]

transform/pos = Vector2( -3.86383, -10.8269 )
transform/scale = Vector2( 1.65576, 1.58684 )
shape = SubResource( 42 )
trigger = false
_update_shape_index = 0

[node name="player" parent="." instance=ExtResource( 11 )]

editor/display_folded = true
transform/pos = Vector2( 808, -994 )
transform/scale = Vector2( 0.5, 0.5 )
dash_interval = 0.1

[node name="Camera2D" type="Camera2D" parent="player"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.1
drag_margin/right = 0.2
drag_margin/bottom = 0.1

[node name="Particles2D" type="Particles2D" parent="player"]

visibility/opacity = 0.6
transform/pos = Vector2( -320, -738 )
transform/scale = Vector2( 2, 2 )
z/z = -1
config/amount = 200
config/lifetime = 8.0
config/preprocess = 8.0
config/process_mode = 1
config/half_extents = Vector2( 800, 350 )
config/local_space = false
params/direction = 45.0
params/spread = 30.0
params/linear_velocity = 50.0
params/spin_velocity = 0.0
params/orbit_velocity = 0.0
params/gravity_direction = 0.0
params/gravity_strength = 0.0
params/radial_accel = 0.0
params/tangential_accel = 0.0
params/damping = 0.0
params/initial_angle = 0.0
params/initial_size = 6.0
params/final_size = 3.0
params/hue_variation = 0.0
params/anim_speed_scale = 1.0
params/anim_initial_pos = 0.0
randomness/direction = 0.3
randomness/spread = 0.3
randomness/linear_velocity = -0.4
randomness/damping = 0.2
randomness/initial_size = 0.3
randomness/final_size = -0.2
color/color = Color( 0.773438, 0.773438, 0.773438, 1 )

[node name="island1Flora" type="Node2D" parent="."]

editor/display_folded = true

[node name="Árvore" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 264.812, -2255.74 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Bush3" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 219.811, -1964.14 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore2" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 419.078, -1881.04 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore19" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -283, -1899 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore20" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -468, -1772 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore3" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -89.688, -1808.59 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore21" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -253, -1711 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore22" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -575, -1575 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore23" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -334, -1514 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Bush2" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 158.431, -1789.57 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Bush1" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 143.467, -1738.07 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore4" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 124.295, -1703.13 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Bush" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 305.553, -1624.86 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Deer" type="Area2D" parent="island1Flora"]

transform/pos = Vector2( 220.492, -1447.17 )
transform/scale = Vector2( 2, 2 )
input/pickable = false
shapes/0/shape = SubResource( 43 )
shapes/0/transform = Matrix32( 1, 0, 0, 0.630072, 275.341, -9.73816 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision/layers = 1048575
collision/mask = 1048575

[node name="CollisionShape2D" type="CollisionShape2D" parent="island1Flora/Deer"]

visibility/visible = false
transform/pos = Vector2( 275.341, -9.73816 )
transform/scale = Vector2( 1, 0.630072 )
shape = SubResource( 43 )
trigger = false
_update_shape_index = 0

[node name="Path2D" type="Path2D" parent="island1Flora/Deer"]

transform/pos = Vector2( -176.511, 703 )
curve = SubResource( 44 )
script/script = ExtResource( 14 )

[node name="PathFollow2D" type="PathFollow2D" parent="island1Flora/Deer/Path2D"]

transform/pos = Vector2( 171.615, -703.82 )
transform/rot = 155.365
offset = 0.0
h_offset = 0.0
v_offset = 0.0
rotate = false
cubic_interp = true
loop = true
lookahead = 4.0

[node name="Sprite" type="AnimatedSprite" parent="island1Flora/Deer/Path2D/PathFollow2D"]

transform/pos = Vector2( 15.9098, 40.092 )
transform/rot = -155.365
transform/scale = Vector2( 0.108585, 0.108585 )
frames = ExtResource( 15 )
animation = "sleep"
playing = true

[node name="Bush4" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 223.52, -1477.19 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore6" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -89, -1465 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore18" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -244, -1345 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore24" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( -435, -1288 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Bush8" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 270.272, -1306.35 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore5" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2.76228, -1263.76 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
modulate = Color( 0.890625, 0.890625, 0.890625, 1 )

[node name="Bush5" type="Sprite" parent="island1Flora"]

visibility/opacity = 0.78
transform/pos = Vector2( 347.058, -754.908 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )
modulate = Color( 0.757813, 0.757813, 0.757813, 0.61749 )

[node name="Bush9" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 44.0829, -841.963 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )
modulate = Color( 0.878906, 0.878906, 0.878906, 0.61749 )

[node name="Bush15" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 406, -917 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )
modulate = Color( 0.878906, 0.878906, 0.878906, 0.61749 )

[node name="Bush6" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 687.345, -1370.91 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Bush7" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 613.355, -1299.54 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore7" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1397, -2205 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore8" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1355.71, -2128.16 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore9" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1467.04, -2032.74 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Bush10" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1454.02, -2008.42 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore10" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1262.55, -1637.4 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore14" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1647, -1603 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore25" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1817, -1542 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore26" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2042, -1451 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore30" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2324, -1509 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore29" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2616, -1457 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Árvore12" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1462.13, -1556.6 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore11" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1185.3, -1523.79 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Bush11" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1433.88, -1431.91 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Bush12" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1227.44, -1384.07 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore13" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1583.11, -1374.1 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore29 2" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2180, -1353 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore27" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1840, -1341 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore29 5" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2428, -1298 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore28" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1949, -1189 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore29 3" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2525.47, -1127.42 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore15" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1470.06, -1227.89 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
flip_h = true

[node name="Bush13" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1479.2, -1099.59 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore16" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1658.79, -1099.29 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Árvore29 4" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 2235.26, -1037.71 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )

[node name="Bush14" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1819.82, -938.277 )
transform/scale = Vector2( 0.418569, 0.418569 )
texture = ExtResource( 13 )
offset = Vector2( -336.711, 134.848 )

[node name="Árvore17" type="Sprite" parent="island1Flora"]

transform/pos = Vector2( 1378.55, -775.519 )
transform/scale = Vector2( 0.72192, 0.72192 )
texture = ExtResource( 12 )
modulate = Color( 0.890625, 0.890625, 0.890625, 0.650275 )

[node name="Checkpoint" parent="." instance=ExtResource( 16 )]

visibility/visible = false
transform/pos = Vector2( 878.5, -3457 )
transform/scale = Vector2( 5.64063, 7.9375 )
enabled = true

[node name="Checkpoint1" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 558.41, -2026.84 )
transform/scale = Vector2( 4.3097, 2.36987 )
enabled = false

[node name="Checkpoint2" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 688.138, -3144.29 )
transform/scale = Vector2( 1.0845, 1.00615 )
enabled = true

[node name="Checkpoint3" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 1492, -1750 )
transform/scale = Vector2( 1.40162, 5.625 )
enabled = false

[node name="Checkpoint4" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 2724.85, -2592.25 )
transform/scale = Vector2( 1.27663, 8.17969 )
enabled = true

[node name="Checkpoint5" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 2134, -4138 )
transform/scale = Vector2( 1.27663, 8.17969 )
enabled = true

[node name="Checkpoint6" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 966, -3808 )
transform/scale = Vector2( 5.6551, 1.41406 )
enabled = true

[node name="Checkpoint7" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( -1962, -3655 )
transform/scale = Vector2( 1.46817, 6.32813 )
enabled = true

[node name="Checkpoint8" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( -1068.5, -3361.5 )
transform/scale = Vector2( 2.57812, 2.35938 )
enabled = true

[node name="Checkpoint9" parent="." instance=ExtResource( 16 )]

transform/pos = Vector2( 2700, -4079 )
transform/scale = Vector2( 2.57812, 2.35938 )
enabled = true

[connection signal="body_enter" from="island1Flora/Deer" to="island1Flora/Deer/Path2D" method="_on_Deer_body_enter"]

[connection signal="checkpoint_activated" from="Checkpoint" to="Checkpoint1" method="set_enabled" binds= [ true ]]

[connection signal="checkpoint_activated" from="Checkpoint" to="." method="_on_Checkpoint_checkpoint_activated"]


[editable path="platforms/platform20"]
[editable path="platforms/platform21"]
[editable path="platforms/platform22"]
[editable path="platforms/platform23"]
[editable path="platforms/platform24"]
[editable path="platforms/platform25"]
[editable path="platforms/platform26"]
[editable path="platforms/platform28"]
[editable path="platforms/platform29"]
[editable path="platforms/platform30"]
[editable path="platforms/platform31"]
[editable path="platforms/platform33"]
[editable path="platforms/platform34"]
[editable path="platforms/platform35"]
[editable path="platforms/platform36"]
[editable path="platforms/platform37"]
[editable path="platforms/platform38"]
[editable path="crystal"]
[editable path="crystal1"]
[editable path="crystal2"]
[editable path="crystal3"]
