[gd_scene load_steps=31 format=1]

[ext_resource path="res://Character/Enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Character/Enemy/Aura.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character/Enemy/Sprites/walking-down/001.png" type="Texture" id=3]
[ext_resource path="res://Character/Enemy/Sprites/walking-down/002.png" type="Texture" id=4]
[ext_resource path="res://Character/Enemy/Sprites/walking-down/003.png" type="Texture" id=5]
[ext_resource path="res://Character/Enemy/Sprites/walking-down/004.png" type="Texture" id=6]
[ext_resource path="res://Character/Enemy/Sprites/walking-down/005.png" type="Texture" id=7]
[ext_resource path="res://Character/Enemy/Sprites/walking-down/006.png" type="Texture" id=8]
[ext_resource path="res://Character/Enemy/Sprites/walking-up/001.png" type="Texture" id=9]
[ext_resource path="res://Character/Enemy/Sprites/walking-up/002.png" type="Texture" id=10]
[ext_resource path="res://Character/Enemy/Sprites/walking-up/003.png" type="Texture" id=11]
[ext_resource path="res://Character/Enemy/Sprites/walking-up/004.png" type="Texture" id=12]
[ext_resource path="res://Character/Enemy/Sprites/walking-up/005.png" type="Texture" id=13]
[ext_resource path="res://Character/Enemy/Sprites/walking-up/006.png" type="Texture" id=14]
[ext_resource path="res://Character/Enemy/Sprites/walking-right/001.png" type="Texture" id=15]
[ext_resource path="res://Character/Enemy/Sprites/walking-right/002.png" type="Texture" id=16]
[ext_resource path="res://Character/Enemy/Sprites/walking-right/003.png" type="Texture" id=17]
[ext_resource path="res://Character/Enemy/Sprites/walking-right/004.png" type="Texture" id=18]
[ext_resource path="res://Character/Enemy/Sprites/walking-right/005.png" type="Texture" id=19]
[ext_resource path="res://Character/Enemy/Sprites/walking-right/006.png" type="Texture" id=20]
[ext_resource path="res://Character/Enemy/Sprites/walking-down/000.png" type="Texture" id=21]
[ext_resource path="res://Character/Enemy/Sprites/walking-right/000.png" type="Texture" id=22]
[ext_resource path="res://Character/Enemy/Sprites/walking-up/000.png" type="Texture" id=23]
[ext_resource path="res://Tools/z_depth.tscn" type="PackedScene" id=24]
[ext_resource path="res://Tools/groundcheck.tscn" type="PackedScene" id=25]
[ext_resource path="res://icon.png" type="Texture" id=26]
[ext_resource path="res://Character/sprites/shadow.png" type="Texture" id=27]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 121.329

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "walking-down",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "walking-up",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "walking-right",
"speed": 8.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": false,
"name": "idle-down",
"speed": 1.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": false,
"name": "idle-right",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": false,
"name": "idle-up",
"speed": 1.0
} ]

[sub_resource type="CircleShape2D" id=3]

custom_solver_bias = 0.0
radius = 1984.89

[node name="Enemy" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )
can_move = true
move_speed = 80
distance_to_player = 80

[node name="Aura" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 37.8804 )
transform/scale = Vector2( 8, 6 )

[node name="sprite" type="Node2D" parent="."]

editor/display_folded = true
z/z = 1

[node name="Sprite" type="AnimatedSprite" parent="sprite"]

transform/pos = Vector2( -13.2316, -254.094 )
transform/scale = Vector2( 0.85, 0.85 )
z/z = 1
frames = SubResource( 2 )
animation = "idle-down"

[node name="z_depth" parent="." instance=ExtResource( 24 )]

transform/scale = Vector2( 0.85, 0.85 )

[node name="groundcheck" parent="." instance=ExtResource( 25 )]

editor/display_folded = true
visibility/visible = true

[node name="Sprite" type="Sprite" parent="groundcheck"]

visibility/visible = false
texture = ExtResource( 26 )

[node name="Area2D" type="Area2D" parent="."]

editor/display_folded = true
visibility/visible = false
input/pickable = true
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]

shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="shadow" type="Light2D" parent="."]

visibility/light_mask = 0
transform/pos = Vector2( 0, 27.0749 )
transform/scale = Vector2( 0.6, 0.6 )
enabled = true
editor_only = false
texture = ExtResource( 27 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 1, 1, 1, 1 )
energy = 0.3
mode = 1
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1024
shadow/enabled = false
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 0

[connection signal="body_enter" from="Area2D" to="." method="activate"]


